<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Maintenance</title>
		<script type="module" src="js/index.js" async=""></script>
		<link rel="stylesheet" href="css/styles/index.css" />
		<link rel="icon" type="image/svg+xml" sizes="any" href="img/adwaita-icons/categories/preferences-system.svg" />
		<link rel="preload" href="img/icons.svg" as="image" type="image/svg+xml" />
	</head>
	<body class="background-primary color default font-main border-box smooth-scroll grid">
		<header id="header">
			<button type="button" data-action="login" hidden>
				<svg class="current-color icon">
					<use xlink:href="img/icons.svg#sign-in" />
				</svg>
			</button>
			<button type="button" data-action="logout">
				<svg class="current-color icon">
					<use xlink:href="img/icons.svg#sign-out" />
				</svg>
			</button>
		</header>
		<main id="main"></main>
		<footer id="footer"></footer>
		<login-form action="https://www.vrmtel.net/api/v1/slapi.php/logins" method="POST"></login-form>
		<template id="login-template">
			<dialog class="animation-speed-normal animation-ease-in-out fadeInUp">
				<form name="login">
					<fieldset>
						<legend>Login</legend>
						<label class="block">
							<svg class="current-color icon">
								<use xlink:href="img/icons.svg#mail" />
							</svg>
							<input type="number" name="userid" autocomplete="username" min="100000" max="999999"  placeholder="######" required="" />
						</label>
						<label class="block">
							<svg class="current-color icon">
								<use xlink:href="img/icons.svg#dialog-password" />
							</svg>
							<input type="password" name="password" autocomplete="current-password" placeholder="********" minlength="8" required="" />
							<button type="button" data-copy="jkcxnbvjkxcvgnbkjxcjvb" hidden="">
								<svg class="current-color icon">
									<use xlink:href="img/icons.svg#clippy" />
								</svg>
							</button>
						</label>
					</fieldset>
					<button type="submit" class="btn btn-confirm">
						<svg class="current-color icon">
							<use xlink:href="img/icons.svg#sign-in" />
						</svg>
					</button>
					<button type="reset" class="btn btn-reject">
						<svg class="current-color icon">
							<use xlink:href="img/icons.svg#x" />
						</svg>
					</button>
				</form>
			</dialog>
		</template>
		<template id="maintenance-item-template">
			<style>
				button {
					color: var(--button-color);
					background: var(--button-background);
					border: var(--button-border);
					padding: var(--button-padding);
					border-radius: var(--button-border-radius);
					cursor: pointer;
				}

				button:disabled {
					color: var(--button-disabled-color);
					background: var(--button-disabled-background);
					cursor: not-allowed;
				}

				.current-color {
					fill: currentColor;
					color: inherit;
				}

				.icon {
					height: 1em;
					width: 1em;
					vertical-align: middle;
				}

				.btn-reject {
					background: var(--button-reject-background);
				}
			</style>
			<b><slot name="description">No Description</slot></b>
			<span>Due on: <slot name="due">No due date set</slot></span>
			<meter min="" high="" max="" value=""></meter>
			<button type="button" data-action="done">
				<svg class="current-color icon">
					<use xlink:href="img/icons.svg#check" />
				</svg>
			</button>
			<button type="button" class="btn-reject" data-action="delete">
				<svg class="current-color icon">
					<use xlink:href="img/icons.svg#trashcan" />
				</svg>
			</button>
		</template>
	</body>
</html>
