<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<template id="vehicle-element-template">
			<style>
				.vehicle {
					--thumb-height: 256px;
					display: grid;
					background: var(--primary-background);
					color: var(--default-color);
					font-family: var(--main-font);
					grid-template-columns: minmax(var(--thumb-height), auto) auto;
					grid-template-areas: ". maintenance"
						"thumbnail maintenance"
						"name maintenance"
						". maintenance";
					grid-row-gap: 0.7rem;
					grid-column-gap: 1rem;
				}

				.thumbnail {
					grid-area: thumbnail;
					text-align: center;
				}

				.name {
					grid-area: name;
					text-transform: capitalize;
					padding: 0.6rem;
				}

				.maintenance {
					grid-area: maintenance;
					padding: 0.4rem;
				}
			</style>
			<div class="vehicle container">
				<div class="thumbnail">
					<slot name="thumbnail">
						<svg width="256" height="256">
							<use xlink:href="#image-x-generic" />
						</svg>
					</slot>
				</div>
				<b class="name">
					<slot name="name"></slot>
				</b>
				<div class="maintenance">
					<slot name="maintenance-item">
						<b>No Maintenance Required</b>
					</slot>
				</div>
			</div>
		</template>
	</body>
</html>
